<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CrRoot>$(SrcRoot)chromium\</CrRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SrcRoot)stub\icu;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CrRoot);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CrRoot">
      <Value>$(CrRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>