<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RepoRoot>$(MSBuildThisFileDirectory)..\..\</RepoRoot>
    <SrcRoot>$(RepoRoot)src\</SrcRoot>
    <CrRoot>$(SrcRoot)chromium\</CrRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RepoRoot">
      <Value>$(RepoRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SrcRoot">
      <Value>$(SrcRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CrRoot">
      <Value>$(CrRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>