{
	"folders": [
        {
            "path": "../../helpers"
        },
        {
            "path": "../../projects/posix"
        },
        {
            "path": "../../sdk"
        },
        {
            "path": "../../src"
        }
    ],
    "settings": {
        "files.exclude": {
            "{**/*.exe,**/*.dll,**/*.lib,**/*.exp,**/*.iobj,**/*.ipdb,**/*.pdb}": true,
            "{**/*.framework,**/*.dSYM}": true,
            "{**/*.o}": true,
            "{BkTest,libBlinKit.so}": true
        }
    }
}
