<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BkSDK>$(MSBuildThisFileDirectory)..\</BkSDK>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BkSDK)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>BlinKit.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BkSDK">
      <Value>$(BkSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>